<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.FrNottification">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40mdp"
        android:layout_margin="@dimen/_8mdp"
        android:background="@drawable/back_item_app"
        android:fontFamily="@font/ordibehesht"
        android:gravity="center"
        android:text="اعلانات"
        android:textColor="#000000"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>